<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="mediaqueries" href="media.css">
    <script src="script.js"></script>
    <title>Paw Patrol</title>

</head>

<body>

    <header>
        <nav class="nav-links">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

</body>

    <section id="home" class="home section-hidden">

        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        

    </section>

    <section id="about" class="about section-hidden">

        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </section>

    <section id="gallery" class="gallery section-hidden">

        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </section>

    <section id="contact" class="contact section-hidden">

        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </section>

<footer>
    <p>&copy; 2024 Paw Patrol by Esquejo & Esta <br> All rights reserved</p>
</footer>


</html>